C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.exe
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.deps.json
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.runtimeconfig.json
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.runtimeconfig.dev.json
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.dll
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\bin\Debug\netcoreapp3.1\28.12 menu.pdb
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.AssemblyInfo.cs
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.dll
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.pdb
C:\Users\User\Desktop\Visual Studio\28.12 menu\28.12 menu\obj\Debug\netcoreapp3.1\28.12 menu.genruntimeconfig.cache
